

Sky2Pix_CEA
========================================

.. currentmodule:: astropy.modeling.projections

.. autoclass:: Sky2Pix_CEA
   :show-inheritance:

   
     
   

   
   

   .. rubric:: Attributes Summary

   .. autosummary::
   
      ~Sky2Pix_CEA.input_names
      ~Sky2Pix_CEA.lam
      ~Sky2Pix_CEA.param_names

   
   

   
   

   .. rubric:: Methods Summary

   .. autosummary::
   
      ~Sky2Pix_CEA.__call__
      ~Sky2Pix_CEA.eval
      ~Sky2Pix_CEA.evaluate
      ~Sky2Pix_CEA.inverse

   
   

   
   

   .. rubric:: Attributes Documentation

   
   .. autoattribute:: input_names
   .. autoattribute:: lam
   .. autoattribute:: param_names

   
   

   
   

   .. rubric:: Methods Documentation

   
   .. automethod:: __call__
   .. automethod:: eval
   .. automethod:: evaluate
   .. automethod:: inverse

   
   