

Sky2Pix_STG
========================================

.. currentmodule:: astropy.modeling.projections

.. autoclass:: Sky2Pix_STG
   :show-inheritance:

   

   
   

   .. rubric:: Attributes Summary

   .. autosummary::
   
      ~Sky2Pix_STG.input_names

   
   

   
   

   .. rubric:: Methods Summary

   .. autosummary::
   
      ~Sky2Pix_STG.__call__
      ~Sky2Pix_STG.evaluate
      ~Sky2Pix_STG.inverse

   
   

   
   

   .. rubric:: Attributes Documentation

   
   .. autoattribute:: input_names

   
   

   
   

   .. rubric:: Methods Documentation

   
   .. automethod:: __call__
   .. automethod:: evaluate
   .. automethod:: inverse

   
   