

Sky2Pix_CAR
========================================

.. currentmodule:: astropy.modeling.projections

.. autoclass:: Sky2Pix_CAR
   :show-inheritance:

   

   
   

   .. rubric:: Attributes Summary

   .. autosummary::
   
      ~Sky2Pix_CAR.input_names

   
   

   
   

   .. rubric:: Methods Summary

   .. autosummary::
   
      ~Sky2Pix_CAR.__call__
      ~Sky2Pix_CAR.evaluate
      ~Sky2Pix_CAR.inverse

   
   

   
   

   .. rubric:: Attributes Documentation

   
   .. autoattribute:: input_names

   
   

   
   

   .. rubric:: Methods Documentation

   
   .. automethod:: __call__
   .. automethod:: evaluate
   .. automethod:: inverse

   
   