

Pix2Sky_SIN
========================================

.. currentmodule:: astropy.modeling.projections

.. autoclass:: Pix2Sky_SIN
   :show-inheritance:

   

   
   

   .. rubric:: Attributes Summary

   .. autosummary::
   
      ~Pix2Sky_SIN.input_names

   
   

   
   

   .. rubric:: Methods Summary

   .. autosummary::
   
      ~Pix2Sky_SIN.evaluate
      ~Pix2Sky_SIN.inverse

   
   

   
   

   .. rubric:: Attributes Documentation

   
   .. autoattribute:: input_names

   
   

   
   

   .. rubric:: Methods Documentation

   
   .. automethod:: evaluate
   .. automethod:: inverse

   
   