

Fittable1DModel
================================

.. currentmodule:: astropy.modeling

.. autoclass:: Fittable1DModel
   :show-inheritance:

   

   
   

   .. rubric:: Attributes Summary

   .. autosummary::
   
      ~Fittable1DModel.input_names

   
   

   
   

   .. rubric:: Methods Summary

   .. autosummary::
   
      ~Fittable1DModel.__call__

   
   

   
   

   .. rubric:: Attributes Documentation

   
   .. autoattribute:: input_names

   
   

   
   

   .. rubric:: Methods Documentation

   
   .. automethod:: __call__

   
   