

Sky2Pix_SIN
========================================

.. currentmodule:: astropy.modeling.projections

.. autoclass:: Sky2Pix_SIN
   :show-inheritance:

   

   
   

   .. rubric:: Attributes Summary

   .. autosummary::
   
      ~Sky2Pix_SIN.input_names

   
   

   
   

   .. rubric:: Methods Summary

   .. autosummary::
   
      ~Sky2Pix_SIN.__call__
      ~Sky2Pix_SIN.evaluate
      ~Sky2Pix_SIN.inverse

   
   

   
   

   .. rubric:: Attributes Documentation

   
   .. autoattribute:: input_names

   
   

   
   

   .. rubric:: Methods Documentation

   
   .. automethod:: __call__
   .. automethod:: evaluate
   .. automethod:: inverse

   
   