

Legendre2D
======================================

.. currentmodule:: astropy.modeling.polynomial

.. autoclass:: Legendre2D
   :show-inheritance:

   
     
   

   
   

   .. rubric:: Attributes Summary

   .. autosummary::
   
      ~Legendre2D.input_names

   
   

   
   

   .. rubric:: Methods Summary

   .. autosummary::
   
      ~Legendre2D.fit_deriv

   
   

   
   

   .. rubric:: Attributes Documentation

   
   .. autoattribute:: input_names

   
   

   
   

   .. rubric:: Methods Documentation

   
   .. automethod:: fit_deriv

   
   