

Sky2Pix_MER
========================================

.. currentmodule:: astropy.modeling.projections

.. autoclass:: Sky2Pix_MER
   :show-inheritance:

   

   
   

   .. rubric:: Attributes Summary

   .. autosummary::
   
      ~Sky2Pix_MER.input_names

   
   

   
   

   .. rubric:: Methods Summary

   .. autosummary::
   
      ~Sky2Pix_MER.__call__
      ~Sky2Pix_MER.evaluate
      ~Sky2Pix_MER.inverse

   
   

   
   

   .. rubric:: Attributes Documentation

   
   .. autoattribute:: input_names

   
   

   
   

   .. rubric:: Methods Documentation

   
   .. automethod:: __call__
   .. automethod:: evaluate
   .. automethod:: inverse

   
   